# PQ

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
a_0/: build.gradle
a_0/src/androidTest/java/pkg/what/a_0/: ExampleInstrumentedTest.kt
a_0/src/main/: AndroidManifest.xml
a_0/src/main/java/pkg/what/a_0/: ViewA0.kt
a_0/src/main/java/pkg/what/a_0/data/io/disk/: DataRepoDisk.kt  DataSourceDisk.kt
a_0/src/main/java/pkg/what/a_0/data/io/network/: DataRepoImages.kt  DataRepoNetwork.kt  DataRepoUsers.kt  DataSource.kt  DataSourceImages.kt  DataSourceNetwork.kt  DataSourceUsers.kt  RoboHashApi.kt  RoboHashCaller.kt  TypiCodeApi.kt  TypiCodeCaller.kt
a_0/src/main/java/pkg/what/a_0/data/model/: CardAdapter.kt  DataModel.kt  ImagesModel.kt  LoginModel.kt  LoginsModel.kt  UsersModel.kt
a_0/src/main/java/pkg/what/a_0/data/tool/: NetworkUtil.kt
a_0/src/main/java/pkg/what/a_0/domain/: DomainLocator.kt
a_0/src/main/java/pkg/what/a_0/domain/config/: ConfigPQ.kt
a_0/src/main/java/pkg/what/a_0/domain/controller/: ViewModelDisplay.kt  ViewModelLogin.kt  ViewModelPQ.kt  ViewModelProfile.kt
a_0/src/main/java/pkg/what/a_0/domain/core/: DomainCore.kt  OsSafeGuard.kt
a_0/src/main/java/pkg/what/a_0/domain/core/constant/: ConstantsPQ.kt
a_0/src/main/java/pkg/what/a_0/domain/core/constants/: ConstantsPQ.kt
a_0/src/main/java/pkg/what/a_0/domain/core/di/: DomainDi.kt
a_0/src/main/java/pkg/what/a_0/domain/pref/: PrefPQ.kt
a_0/src/main/java/pkg/what/a_0/domain/service/: DomainLocator.kt  NotificationOnDestroyWorker.kt  NotificationOnStopWorker.kt  NotificationWorker.kt  NotySpecialLocalAlert.kt  NotySpecialRemoteAlert.kt  SpecialAlertService.kt
a_0/src/main/java/pkg/what/a_0/domain/services/: DomainLocator.kt
a_0/src/main/java/pkg/what/a_0/domain/settings/: SettingsPQ.kt
a_0/src/main/java/pkg/what/a_0/ui/: CardAdapter.kt  UiStateHolder.kt
a_0/src/main/java/pkg/what/a_0/ui/media/: ViewCameraX.kt
a_0/src/main/java/pkg/what/a_0/ui/messages/: Dialoger.kt  Snacks.kt
a_0/src/main/java/pkg/what/a_0/ui/notification/: NotifyFragment.kt  NotifyIf.kt  NotyKillerAlert.kt  NotyRegularAlert.kt  NotyRestoringAlert.kt  NotySpecialAlert.kt  UiNotifications.kt  ViewNotyDead.kt  ViewRegularAlert.kt  ViewSpecialAlert.kt
a_0/src/main/java/pkg/what/a_0/ui/notifications/: UiNotifications.kt
a_0/src/main/java/pkg/what/a_0/ui/view/: LogOutIf.kt  ViewDisplay.kt  ViewLogin.kt  ViewPQ.kt  ViewProfile.kt
a_0/src/main/java/pkg/what/a_0/util/: StrTool.kt
a_0/src/main/java/pkg/what/a_0/utils/: NetworkUtil.kt  StrTool.kt
a_0/src/test/java/pkg/what/a_0/: ExampleUnitTest.kt
a_0/src/test/java/pkg/what/a_0/data/io/local/disk/: UnitTestDataRepoDisk.kt  UnitTestDataSourceDisk.kt
a_0/src/test/java/pkg/what/a_0/data/io/remote/network/: UnitTestDataRepoImage.kt  UnitTestDataSourceImages.kt
a_0/src/test/java/pkg/what/a_0/data/model/: UnitTestImagesModel.kt
a_0/src/test/java/pkg/what/a_0/domain/controller/: UnitTestViewModelDisplay.kt  UnitTestViewModelPQ.kt
a_0/src/test/java/pkg/what/a_0/domain/core/: UniteTestDomainCore.kt
a_0/src/test/java/pkg/what/a_0/domain/core/di/: UnitTestDomainDi.kt
a_0/src/test/java/pkg/what/a_0/ui/: UnitTestCardAdapter.kt
a_0/src/test/java/pkg/what/a_0/ui/messages/: UnitTestSnacks.kt
a_0/src/test/java/pkg/what/a_0/ui/notification/: UnitTestNotyKillerAlert.kt  UnitTestNotyRestoringAlert.kt
a_0/src/test/java/pkg/what/a_0/ui/view/: UnitTestViewDisplay.kt  UnitTestViewLogin.kt  UnitTestViewPQ.kt  UnitTestViewProfile.kt
a_0/src/test/java/pkg/what/a_0/util/: UnitTestStrTool.kt
a_1/src/androidTest/java/pkg/what/a_1/: ExampleInstrumentedTest.kt
a_1/src/main/: AndroidManifest.xml
a_1/src/main/java/pkg/what/a_1/: ViewA1.kt
a_1/src/test/java/pkg/what/a_1/: ExampleUnitTest.kt
a_2/src/androidTest/java/pkg/what/a_2/: ExampleInstrumentedTest.kt
a_2/src/main/: AndroidManifest.xml
a_2/src/main/java/pkg/what/a_2/: ViewA2.kt
a_2/src/test/java/pkg/what/a_2/: ExampleUnitTest.kt
a_3/: build.gradle
a_3/src/androidTest/java/pkg/what/a_3/: ExampleInstrumentedTest.kt
a_3/src/main/: AndroidManifest.xml
a_3/src/main/java/pkg/what/a_3/: ViewA3.kt
a_3/src/test/java/pkg/what/a_3/: ExampleUnitTest.kt
a_4/: build.gradle
a_4/src/androidTest/java/pkg/what/a_4/: ExampleInstrumentedTest.kt
a_4/src/main/: AndroidManifest.xml
a_4/src/main/java/pkg/what/a_4/: ControllerA4.kt  ModelA4.kt  ViewA4.kt
a_4/src/test/java/pkg/what/a_4/: ExampleUnitTest.kt
a_5/src/androidTest/java/pkg/what/a_5/: ExampleInstrumentedTest.kt
a_5/src/main/: AndroidManifest.xml
a_5/src/main/java/pkg/what/a_5/: CardAdapter.kt  DataSource.kt  ViewA5.kt
a_5/src/test/java/pkg/what/a_5/: ExampleUnitTest.kt
a_6/src/androidTest/java/pkg/what/a_6/: ExampleInstrumentedTest.kt
a_6/src/main/: AndroidManifest.xml
a_6/src/main/java/pkg/what/a_6/: ViewA6.kt  ViewAlertDetails.kt  ViewRegularAlertDetailsActivity.kt  ViewSpecialAlertDetailsActivity.kt
a_7/src/main/: AndroidManifest.xml
a_8/src/main/: AndroidManifest.xml
a_9/src/main/: AndroidManifest.xml
app/: README.txt  build.gradle
app/src/androidTest/java/pkg/what/pq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pkg/what/pq/: ActivityPQ.kt  ApplicationPQ.kt
app/src/main/res/layout/: camerax_layout.xml  card_item.xml  card_item_a0.xml  card_item_a5.xml  layout_a0.xml  layout_a0_display.xml  layout_a0_login.xml  layout_a0_profile.xml  layout_a1.xml  layout_a2.xml  layout_a3.xml  layout_a4.xml  layout_a5.xml  layout_a6.xml  layout_a7.xml  layout_a8.xml  layout_a9.xml  layout_pq.xml  layout_view_alert_details.xml  layout_view_regular_alert_details.xml  layout_view_special_alert_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pkg/what/pq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/sysdmp/: anr_2022-03-07-12-37-29-516  anr_2022-03-07-12-37-29-516.txt  dmp_pkg_what_pq_application_info.txt
(+24 files in other folders)
