
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

ext.versions = [
    'compileSdk'        : 31,
    'minSdk'            : 30,
    'targetSdk'         : 31,
    'annotation'        : '1.3.0',
    'appcompat'         : '1.4.1',
    'constraint'        : '2.1.3',
    'material'          : '1.5.0',
    'junit'             : '4.13.2',
    'junitExt'          : '1.1.3',
    'junitEspresso'     : '3.4.0',
    'kotlin'            : '1.6.10',
    'ktxCore'           : '1.7.0',
    'playcore'          : '1.8.1',
    'playauth'          : '20.1.0',
    'recyclerview'      : '1.2.1'
]

tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}