plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion versions.compileSdk
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    defaultConfig {
        applicationId "pkg.what.pq"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            crunchPngs false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/*.kotlin_module'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                minHeapSize = "128m"
                maxHeapSize = "1024m"
            }
        }
    }
    dynamicFeatures = [':a_0', ':a_1', ':a_2', ':a_3', ':a_4', ':a_5', ':a_6', ':a_7', ':a_8', ':a_9']
}

dependencies {
    api "androidx.appcompat:appcompat:${versions.appcompat}"
    api "androidx.core:core-ktx:${versions.ktxCore}"
    api "com.google.android.play:core-ktx:${versions.playcore}"
    api "com.google.android.material:material:${versions.material}"
    api "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    api "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    api "com.google.android.gms:play-services-auth:${versions.playauth}"
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinescore}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesandroid}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    api "com.google.code.gson:gson:${versions.gson}"
    api "com.squareup.picasso:picasso:${versions.picasso}"
    api "androidx.fragment:fragment-ktx:1.4.1"
    api "androidx.navigation:navigation-fragment-ktx:${versions.navfragment}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.junitEspresso}"
}