<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_pq"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pq_a0"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/select_pq_a0"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:backgroundTint="@color/colorLight"
            android:tooltipText="@string/a_0_tool_tip"
            app:layout_constraintBottom_toTopOf="@id/pq_gl25_h"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="7dp"
            app:elevation="7dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pq_a1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/select_pq_a1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:backgroundTint="@color/colorLight"
            android:tooltipText="@string/a_1_tool_tip"
            app:layout_constraintTop_toBottomOf="@+id/pq_a0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="7dp"
            app:elevation="7dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pq_a2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/select_pq_a2"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:backgroundTint="@color/colorLight"
            android:tooltipText="@string/a_2_tool_tip"
            app:layout_constraintTop_toBottomOf="@+id/pq_a1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="7dp"
            app:elevation="7dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pq_a3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/select_pq_a3"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:backgroundTint="@color/colorLight"
            android:tooltipText="@string/a_3_tool_tip"
            app:layout_constraintTop_toBottomOf="@+id/pq_a2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="7dp"
            app:elevation="7dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pq_a4"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/select_pq_a4"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:backgroundTint="@color/colorLight"
            android:tooltipText="@string/a_4_tool_tip"
            app:layout_constraintTop_toBottomOf="@+id/pq_a3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="7dp"
            app:elevation="7dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pq_a5"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/select_pq_a5"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:backgroundTint="@color/colorLight"
            android:tooltipText="@string/a_5_tool_tip"
            app:layout_constraintTop_toBottomOf="@+id/pq_a4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="7dp"
            app:elevation="7dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pq_a6"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/select_pq_a6"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorDark"
            android:backgroundTint="@color/colorLight"
            android:tooltipText="@string/a_6_tool_tip"
            app:layout_constraintTop_toBottomOf="@+id/pq_a5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="7dp"
            app:elevation="7dp"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyleHorizontal" />
        <TextView
            android:id="@+id/progress_text"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/select_loading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />
        <androidx.constraintlayout.widget.Group
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="progress_bar,progress_text" />
        <androidx.constraintlayout.widget.Group
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="pq_a0,pq_a1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pq_gl25_h"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pq_gl50_h"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pq_gl75_h"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pq_gl25_v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pq_gl50_v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pq_gl75_v"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>