<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_a4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/a4_net_req_users_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/net_req_user_data"
        android:textColor="@color/colorDark"
        android:backgroundTint="@color/colorLight"
        app:layout_constraintTop_toTopOf="@id/a4_gl25_h"
        app:layout_constraintBottom_toBottomOf="@+id/a4_gl25_h"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="7dp"
        app:elevation="7dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/a4_net_req_img_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="@string/net_req_img_data"
        android:textColor="@color/colorDark"
        android:backgroundTint="@color/colorLight"
        android:layout_marginTop="05dp"
        app:layout_constraintTop_toBottomOf="@id/a4_net_req_users_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="7dp"
        app:elevation="7dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/net_req_img_data"
        android:textColor="@color/colorDark"
        android:backgroundTint="@color/colorLight"
        android:gravity="center"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        app:layout_constraintTop_toBottomOf="@id/a4_net_req_img_btn"
        app:layout_constraintBottom_toTopOf="@id/a4_mtv_1"
        app:layout_constraintLeft_toLeftOf="@id/a4_gl25_v"
        app:layout_constraintRight_toRightOf="@id/a4_gl75_v"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/a4_mtv_1"
        android:text="@string/pq_a4"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/a4_gl75_h"
        app:layout_constraintBottom_toBottomOf="@+id/a4_gl75_h"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a4_gl25_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a4_gl50_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a4_gl75_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a4_gl25_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a4_gl50_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a4_gl75_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>
</androidx.constraintlayout.widget.ConstraintLayout>