<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_a0_profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_a0_card_profile_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/a0_profile_gl25_h"
        app:layout_constraintBottom_toBottomOf="@id/a0_profile_gl75_h"
        app:layout_constraintStart_toStartOf="@id/a0_profile_gl25_v"
        app:layout_constraintEnd_toEndOf="@id/a0_profile_gl75_v"
        android:background="@color/colorDark"
        app:rippleColor="@color/colorDark">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_a0_profile_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorLight"
            android:background="@color/colorDark">
            <!-- TODO: layout_a0_profile.xml, replace with image view -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_image_ui"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/a0_profile_inner_gl50_h"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=""
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#F5F5F5"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_id_ui"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/a0_profile_inner_gl50_h"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Id:"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:gravity="start|center"
                android:background="#F9F9F9"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_name_ui"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/profile_id_ui"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Name:"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:gravity="start|center"
                android:background="#F9F9F9"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_email_ui"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/profile_name_ui"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Email:"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:gravity="start|center"
                android:background="#F9F9F9"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_phone_ui"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/profile_email_ui"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Phone:"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:gravity="start|center"
                android:background="#F9F9F9"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_employer_ui"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/profile_phone_ui"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Employer:"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:gravity="start|center"
                android:background="#F9F9F9"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_city_ui"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/profile_employer_ui"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="City:"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:gravity="start|center"
                android:background="#F9F9F9"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profile_zip_ui"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:layout_constraintTop_toBottomOf="@id/profile_city_ui"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Zip:"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:gravity="start|center"
                android:background="#F9F9F9"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/a0_profile_inner_gl25_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/a0_profile_inner_gl50_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/a0_profile_inner_gl75_v"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/a0_profile_inner_gl25_h"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/a0_profile_inner_gl50_h"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/a0_profile_inner_gl75_h"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a0_profile_gl25_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a0_profile_gl50_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a0_profile_gl75_v"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a0_profile_gl25_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a0_profile_gl50_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/a0_profile_gl75_h"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>
</androidx.constraintlayout.widget.ConstraintLayout>